<!doctype html><html><head> 
  <title>Clock Reminder</title> 
  <link rel="stylesheet" type="text/css" href="style2.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"> 
  <script>
function starTime(){
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById("clock").innerHTML = h + ":" + m + ":" + s;
    var t = setTimeout(starTime,500);
}
function checkTime(i){
    if(i < 10) {i = "0" + 1}; // add zero in front of numbers <10
    return i;
}

    </script> 
 <style type="text/css" id="dcoder_stylesheet">html,body{
  margin:0;
  padding: 0;
}
.main{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #111;
}
#clock{
  width: 100%;
  position: absolute;
  font-size: 60px;
  color: white;
  font-family: 'Roboto-Medium',sans-serif;
  top:100px;
  text-align: center;
  animation: teks 5s ease;
}
h4{
  width: 100%;
  position: absolute;
  font-size: 40px;
  color: red;
  font-family: 'Bad Script',sans-serif;
  top:200px;
  text-align: center;
  letter-spacing: 5px;
  animation: teks 5s ease;
}
h1{
  width: 100%;
  position: absolute;
  font-size: 65px;
  color: white;
  font-family: 'Bad Script',sans-serif;
  top:400px;
  text-align: center;
  letter-spacing: 5px;
  animation: teks 5s ease;
}
h6{
  width: 100%;
  position: absolute;
  font-size: 35px;
  color: white;
  font-family: 'Bad Script',sans-serif;
  top:500px;
  text-align: center;  
  animation: teks 5s ease;
}

@keyframes teks{
  0%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}

/*Making Box Design and Animation*/
.box{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box li{
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,0.1);
  animation: animate 20s linear infinite;
  bottom: -150px;

}

.box li:nth-child(1){
  left: 80%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box li:nth-child(2){
  left: 10%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box li:nth-child(3){
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box li:nth-child(4){
  left: 30%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box li:nth-child(5){
  left: 50%;
  width: 40px;
  height: 40px;
  animation-delay: 15s;
}
.box li:nth-child(6){
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}



@keyframes animate{
  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}</style></head> 
 <body onload="starTime()"> 
  <div class="main"></div> 
  <div id="clock"></div> 
  <h4 style="bold">BEFORE YOU SLEEP MAKE SURE YOU WILL TAKE A MEDICINE</h4> 
  <h1>Good Night</h1> 
  <h6>Have a Nice Dream</h6> 
  <div class="box"> 
   <li></li> 
   <li></li> 
   <li></li> 
   <li></li> 
   <li></li> 
   <li></li> 
  </div> 
 
</body></html>